<!DOCTYPE html>
<html>
<head>

    <style>
     @import url('https://fonts.googleapis.com/css?family=Tajawal:300,400');

body{
    font-family: 'Tajawal', sans-serif;
     background-image: url("back.jpg");
}

.frame{
    width: 500px;
    height:600px;
    background: white;
    font-family: 'Tajawal', sans-serif;
    box-shadow: 1px 2px 10px grey;
    /* center itself */
    position: relative;
    top: 50%;
    left: 35%;

    /* center its children */
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    width: 400px;
    height: 500px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 2px;
}

.main{
    background: white;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .image{
        position: relative;
    }

    .circle1, .circle2{
        border: 1px solid grey;
        border-radius: 50%;
        box-sizing: border-box;
        transition: all 1.5s;
        position: absolute;
    }

    .circle1{
        height: 80px;
        width: 80px;
        border-color: grey transparent grey grey;
        left: -5px;
        top: -5px;
    }

    .circle2{
        height: 76px;
        width:76px;
        border-color:grey grey grey transparent;
        top: -3px;
        left: -3px;
    }

    .image:hover .circle1, .image:hover .circle2{
        transform: rotate(360deg);
        cursor: pointer;
    }

    img{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        z-index: 1;
    }

    .bio{
        font-weight: 20;
        font-size: 12px;
        position: relative;
        top: -28px;
    }

    .btn{
        width: 100px;
        height: 22px;
        border: black solid;
        border-radius: 40px;
        margin: 3.4px;
        text-align: center;
        font-size: 12px;
    }

    .btn p{
        position: relative;
        top: -6px;
        font-weight: bold;
    }

.posts, .likes, .followers{
    background: #007bff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}

.posts:hover, .likes:hover, .followers:hover{
    cursor: pointer;
    background: #1b1fec;
}

    .small {
        font-size: 12px;
        font-weight: lighter;
        margin-top: -5px;
    }


    </style>
</head>
<body>
        <div class="frame">
        <div class="box">
            <div class="main">

                <div class="image">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <img src="facebook.png" alt="">
                </div>

                <p>Khadisha</p>
                <p class="bio">Super Top Front End</p>

            </div>

            <div class="posts"> 523 <p class="small">Posts</p>
            </div>

            <div class="likes"> 1387 <p class="small">Likes</p>
            </div>

            <div class="followers"> 146<p class="small">Follower</p>
            </div>

        </div>
    </div>


    <div class="frame">
    <div class="box">
        <div class="main">

            <div class="image">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <img src="vk.png" alt="">
            </div>

            <p>Khadisha</p>
            <p class="bio">Super Top Front End</p>

        </div>

        <div class="posts"> 523 <p class="small">Posts</p>
        </div>

        <div class="likes"> 1387 <p class="small">Likes</p>
        </div>

        <div class="followers"> 146<p class="small">Follower</p>
        </div>

    </div>
</div>

<div class="frame">
<div class="box">
    <div class="main">

        <div class="image">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <img src="ins.png" alt="">
        </div>

        <p>Khadisha</p>
        <p class="bio">Super Top Front End</p>

    </div>

    <div class="posts"> 523 <p class="small">Posts</p>
    </div>

    <div class="likes"> 1387 <p class="small">Likes</p>
    </div>

    <div class="followers"> 146<p class="small">Follower</p>
    </div>

</div>
</div>


</body>
  <html>
